.container {
    display: grid;
    height: 100vh;
}
.header {
    grid-area: header;
    background-color: lightblue;
}
.footer {
    grid-area: footer;
    background-color: lightgray;
}
.main {
    grid-area: main;
    background-color: white;
}
.left {
    grid-area: left;
    background-color: lightcoral;
}
.right {
    grid-area: right;
    background-color: lightgreen;
}
@media (min-width: 1025px) {
    .container {
        grid-template-columns: repeat(auto-fit, 1fr);
        grid-template-rows: 1fr 4fr 1fr;
        grid-template-areas:
            "header header header header header header"
            "left main main main main right"
            "footer footer footer footer footer footer";
    }
}
@media (min-width: 641px) and (max-width: 1024px) {
    .container {
        grid-template-columns: repeat(auto-fit, 1fr);
        grid-template-rows: 1fr 3fr 3fr 1fr;
        grid-template-areas:
            "header header"
            "main main"
            "left right"
            "footer footer";
    }
}
@media (max-width: 640px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(auto-fit, 1fr);
        grid-template-areas:
            "header"
            "main"
            "left"
            "right"
            "footer";
    }
}
