.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
.item-1 {
    background-color: black;
}
.item-2 {
    background-color: red;
}
.item-3 {
    background-color: blue;
}
/* @media (max-width: 1024px) {
    .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 4fr;
    }
    .item-1 {
        background-color: green;
    }
    .item-2 {
        background-color: yellow;
    }
    .item-3 {
        background-color: pink;
    }
}
@media (max-width: 768px) {
    .container {
        display: grid;
        grid-template-columns: 1fr;
    }
    .item-1 {
        background-color: orange;
    }
    .item-2 {
        background-color: purple;
    }
    .item-3 {
        background-color: brown;
    }
}
