body {
    margin: 0;
    padding: 0;
}

/* 헤더 영역 */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 16px;
    position: fixed;
    width: 100%;
    height: 60px;
    top: 0;
    left: 0;
    background-color: white;
    gap: 30px;
}

.left_header,
.center_header,
.right_header {
    display: flex;
    align-items: center;
}

.main-logo {
    margin-left: 10px;
}

.center_header {
    width: 100%;
    max-width: 600px;
    overflow: hidden;
}

.searchbox {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 20px;
    outline: none;
    flex-grow: 1;
    width: 100%;
}

.search-button,
.voice-search {
    border: none;
    padding: 4px 12px;
    background-color: white;
}

.container {
    display: flex;
    height: calc(100vh);
    overflow: hidden;
}

.new-content {
    background-color: lightgray;
    padding: 8px;
    border-radius: 15px 15px 15px 15px;
    font-size: 14px;
    display: flex;
    align-items: center;
    gap: 10px;
    white-space: nowrap;
}

.right-profile {
    border-radius: 50%;
    padding: 10px;
}

.right_header {
    gap: 10px;
    padding: 20px;
}

/* 사이드바 영역 */
.sidebar {
    top: 60px;
    left: 0;
    width: 250px;
    height: 100%;
    background-color: white;
    padding-top: 10px;
    overflow-y: auto;
    margin-top: 60px;
    padding: 10px;
}
.sidebar-content {
    display: flex;
    align-items: center;
    padding: 10px;
    gap: 10px;
    font-size: 12px;
}
.upper,
.middle {
    border-bottom: 1px solid #ccc;
}

.middle h4,
.lower h4 {
    padding-left: 10px;
    font-weight: 400;
}

.lower img {
    border-radius: 50%;
}

/* 동영상 영역*/
.content {
    margin-top: 60px;
    padding: 20px;
    flex-grow: 1;
    overflow-y: auto;
    flex-direction: column;
}

.carrousel {
    display: flex;
    align-items: center;
    gap: 10px;
    background-color: white;
    overflow-x: auto;
    white-space: nowrap;
}
.element {
    background-color: lightgray;
    padding: 10px;
    border-radius: 10px;
    text-align: center;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 15px;
    min-height: 100%;
}

.video {
    border-radius: 8px;
    padding: 10px;
}

.thumbnail {
    width: 100%;
    border-radius: 8px;
}

.information {
    display: flex;
    align-items: center;
    margin-top: 10px;
}

.channel-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
}

.description h3 {
    font-size: 14px;
    margin: 0;
}

.description p {
    font-size: 12px;
    color: gray;
    margin: 2px 0;
}

@media (max-width: 1280px) {
    .sidebar {
        width: 60px;
    }
    .sidebar-content {
        padding: 5px;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 10px;
    }
    .upper,
    .middle {
        border-bottom: none;
    }
    .middle,
    .lower {
        display: none;
    }
}

@media (max-width: 1024px) {
    .grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .sidebar {
        width: 60px;
        overflow-y: unset;
    }
    header {
        gap: 10px;
    }
    .right_header {
        padding: 5px;
    }
}

@media (max-width: 768px) {
    .grid {
        display: grid;
        grid-template-columns: 1fr;
    }
    .content {
        margin-left: 20px;
        margin-right: 20px;
    }
    .sidebar {
        display: none;
    }
}
